# agentic-aem-development-course

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.claude/skills/: aem-workflow.md
.cloudmanager/: config.yaml
.cloudmanager/maven/: settings.xml
all/: pom.xml
core/: pom.xml
core/src/main/java/com/demo/workflow/agents/: AgentOrchestrator.java
core/src/main/java/com/demo/workflow/models/: CommentThreadModel.java  ContentPreviewModel.java  ReviewHistoryModel.java
core/src/main/java/com/demo/workflow/process/: AntivirusScanProcess.java  AssetApprovalParticipantChooser.java  BrandPortalSyncProcess.java  ContentValidationProcess.java  DynamicApproverAssignerProcess.java  ExternalApiProcess.java  ManagerParticipantChooser.java  MetadataEnrichmentProcess.java  NotificationProcess.java  QuarantineProcess.java  ReplicationProcess.java  SummarizeContentProcess.java  TeamLeadParticipantChooser.java  WatermarkProcess.java  WorkflowDelegationProcess.java
core/src/main/java/com/demo/workflow/services/: AICodeReviewService.java  AntivirusScanService.java  AuditEntry.java  AuditLogService.java  ExternalSystemIntegrationService.java  LlmService.java  NotificationService.java  PerformanceTestingService.java  SecurityScannerService.java
core/src/main/java/com/demo/workflow/services/impl/: AICodeReviewServiceImpl.java  AntivirusHealthCheck.java  AntivirusScanServiceImpl.java  AuditLogServiceImpl.java  ClamAVConnectionManager.java  DocumentSecurityScanner.java  ExternalSystemIntegrationServiceImpl.java  LlmServiceImpl.java  NotificationServiceImpl.java  OwaspSecurityPatterns.java  PerformanceTestingServiceImpl.java  SecurityScannerServiceImpl.java
core/src/main/java/com/demo/workflow/servlets/: WorkflowAnnotationsServlet.java  WorkflowCommentsServlet.java
core/src/main/resources/SLING-INF/nodetypes/: nodetypes.cnd
core/src/test/java/com/demo/workflow/agents/: AgentOrchestratorTest.java
core/src/test/java/com/demo/workflow/process/: AntivirusScanProcessTest.java  DynamicApproverAssignerProcessTest.java  ExternalApiProcessTest.java  QuarantineProcessTest.java
core/src/test/java/com/demo/workflow/services/impl/: AICodeReviewServiceSpec.java  AntivirusScanServiceImplTest.java  AuditLogServiceSpec.java  DocumentSecurityScannerSpec.java  ExternalSystemIntegrationServiceImplTest.java  NotificationServiceImplTest.java  OwaspSecurityPatternsSpec.java  PerformanceTestingServiceSpec.java  SecurityScannerServiceIntegrationTest.java  SecurityScannerServiceSpec.java
core/src/test/resources/test-content/: dam-structure.json
course/02-domain-models/: README.md
docker/: docker-compose.yml
docs/: BMAD_METHODOLOGY.md  COURSE_SYLLABUS.md  IMPROVEMENTS.md  PRODUCTION_PATTERNS.md  QUIZ_QUESTIONS.md  TROUBLESHOOTING.md  YOUTUBE_VIDEO_OUTLINE.md
prototype/: README.md  pom.xml
ui.apps/: pom.xml
ui.apps/src/main/content/jcr_root/apps/demo-workflow/clientlibs/workflow-review/: .content.xml  annotation-editor.js  comment-thread.js  css.txt  js.txt  workflow-review.css  workflow-review.js
ui.apps/src/main/content/jcr_root/apps/demo-workflow/components/workflow-review/annotation-editor/: .content.xml  annotation-editor.html
ui.apps/src/main/content/jcr_root/apps/demo-workflow/components/workflow-review/comment-thread/: .content.xml  comment-thread.html
ui.apps/src/main/content/jcr_root/apps/demo-workflow/components/workflow-review/content-preview/: .content.xml  content-preview.html
ui.apps/src/main/content/jcr_root/apps/demo-workflow/components/workflow-review/review-history/: .content.xml  review-history.html
ui.apps/src/main/content/jcr_root/apps/demo-workflow/components/workflow/approval-dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/demo-workflow/components/workflow/approval-dialog/cq:dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/demo-workflow/dialogs/workflow-step/: .content.xml
ui.apps/src/main/content/jcr_root/apps/demo-workflow/osgiconfig/config.author/: com.demo.workflow.process.AssetApprovalParticipantChooser.cfg.json  com.demo.workflow.process.QuarantineProcess.cfg.json  com.demo.workflow.services.impl.AntivirusScanServiceImpl.cfg.json  com.demo.workflow.services.impl.NotificationServiceImpl.cfg.json  org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-demo-workflow.cfg.json
ui.apps/src/main/content/jcr_root/apps/demo-workflow/osgiconfig/config.prod/: com.demo.workflow.process.QuarantineProcess.cfg.json  com.demo.workflow.services.impl.AntivirusScanServiceImpl.cfg.json  com.demo.workflow.services.impl.NotificationServiceImpl.cfg.json
ui.apps/src/main/content/jcr_root/apps/demo-workflow/osgiconfig/config.stage/: com.demo.workflow.process.QuarantineProcess.cfg.json  com.demo.workflow.services.impl.AntivirusScanServiceImpl.cfg.json  com.demo.workflow.services.impl.NotificationServiceImpl.cfg.json
ui.apps/src/main/content/jcr_root/apps/demo-workflow/scripts/: escalation.ecma
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/conf/global/settings/workflow/launcher/config/asset-upload-processing/: .content.xml
ui.content/src/main/content/jcr_root/conf/global/settings/workflow/launcher/config/content-page-approval/: .content.xml
ui.content/src/main/content/jcr_root/conf/global/settings/workflow/launcher/config/experience-fragment-approval/: .content.xml
ui.content/src/main/content/jcr_root/conf/global/settings/workflow/launcher/config/secure-asset-upload/: .content.xml
ui.content/src/main/content/jcr_root/conf/global/settings/workflow/models/: .content.xml
ui.content/src/main/content/jcr_root/conf/global/settings/workflow/models/asset-processing/: .content.xml
ui.content/src/main/content/jcr_root/conf/global/settings/workflow/models/content-approval/: .content.xml
ui.content/src/main/content/jcr_root/conf/global/settings/workflow/models/multi-level-approval/: .content.xml
ui.content/src/main/content/jcr_root/conf/global/settings/workflow/models/secure-asset-approval/: .content.xml
ui.content/src/main/content/jcr_root/content/demo-workflow/notifications/: .content.xml
(+129 files in other folders)
