<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.agentic.aem</groupId>
        <artifactId>agentic-aem-development-course</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>agentic-aem-course.all</artifactId>
    <packaging>content-package</packaging>

    <name>Agentic AEM Course - All</name>
    <description>Container package embedding all course modules</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>filevault-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <group>com.agentic.aem</group>
                    <packageType>container</packageType>
                    <properties>
                        <cloudManagerTarget>all</cloudManagerTarget>
                    </properties>
                    <validatorsSettings>
                        <!-- Disable validators for sub-packages containing OSGi configs -->
                        <jackrabbit-packagetype>
                            <isDisabled>true</isDisabled>
                        </jackrabbit-packagetype>
                    </validatorsSettings>
                    <embeddeds>
                        <embedded>
                            <groupId>com.agentic.aem</groupId>
                            <artifactId>agentic-aem-course.core</artifactId>
                            <target>/apps/agentic-aem-course/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.agentic.aem</groupId>
                            <artifactId>agentic-aem-course.ui.apps</artifactId>
                            <type>zip</type>
                            <target>/apps/agentic-aem-course/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.agentic.aem</groupId>
                            <artifactId>agentic-aem-course.ui.content</artifactId>
                            <type>zip</type>
                            <target>/apps/agentic-aem-course/content/install</target>
                        </embedded>
                    </embeddeds>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.adobe.aem</groupId>
                <artifactId>aemanalyser-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>aem-analyser</id>
                        <goals>
                            <goal>project-analyse</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.agentic.aem</groupId>
            <artifactId>agentic-aem-course.core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.agentic.aem</groupId>
            <artifactId>agentic-aem-course.ui.apps</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.agentic.aem</groupId>
            <artifactId>agentic-aem-course.ui.content</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>autoInstallSinglePackage</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.wcm.maven.plugins</groupId>
                        <artifactId>wcmio-content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-package</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
